body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

/* Left container */
#leftcontainer {
    height: 100vh;
    width: 200px;
    background-color: rgb(45, 29, 24);
    position: fixed;
    left: 0;
    overflow-x: hidden;
    z-index: 1;
    scrollbar-width: none;
    margin: 0;
}

    #leftcontainer > div {
        padding: 2em 2em;
    }

    #navbarimage {
        width: 100%;
        height: auto;

    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        #navbar > a {
            margin-top: 30px;
            font-size: large;
            color: white;
            text-decoration: none;
        }

/* Right Container */
#maincontainer {
    width: 100vw;
    margin-left: 200px;
    padding: 0em;
    overflow: scroll;
    background-color: rgba(117, 115, 50, 0.112);
}

header {
    position: relative;
    padding: 0;
    height: 350px;
    align-content: center;
    width: 100%;
}

    #home {
        background-image:url("images/header.png");
        background-size: cover;
        background-repeat:no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        z-index: -100;
    }

    .head { 
        text-align: center;
        display: absolute;
        top: 0;
    }

section {
    margin-top: 5em;
    margin-left: 2em;
}

#services {
    display: flex;
    flex-direction: row;
}

.servicecard {
    width: 150 px;
    padding: 5px;
}

.serviceimage {
    width: 20vw;
    border-radius: 10px;
}
/* resume */
.cardgallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 130px;
}
    .card {
        display: flex;
        background-color: rgb(208, 124, 46);
        width: 45%;
        height: 100px;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: large;
        font-weight:bolder;

        border-radius: 10px;

    }

    .card {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        font-size: large;
        text-decoration: none;
    }

    .card:hover {
        background-color: rgb(214, 72, 25);
        width: 50%;
        height: 105px;
    }
/* General flexboxes */
.vertical-centre-flexbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Contact section */
#contactcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
    .contactdetails {
        display: flex;
        flex-direction: column;
        width: 45%;
        padding: 5px;

        background-color: rgb(208, 124, 46, 0.1);
    }
    .contactdetailssmall {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 5px;
        padding: 5px;
    }
    .contactdetailsevensmaller {
        width: 70%;
        padding: 0px;
    }
    .contacticon {
        width: 20%;
        text-align: center;
    }

/* form */
form {
    padding: 10px;
    font-weight: bold;
}
    .formelement {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin: 10px;        
    }